////////////////////////////////////////////////////////////////////////////////
// Common
////////////////////////////////////////////////////////////////////////////////
@import "global";

.banner {
  color: $yellow;
  height: auto;
  overflow: hidden;
  text-align: center;

  a {
    font-size: 30px;
    color: $yellow;
    font-weight: bold;
    text-decoration: none;

    &:hover, &:visited {
      background-color: $black;
      color: $yellow;
    }

  }

  h1, h4 {
    margin: 1em 1em;
    text-align: center;
  }

  h4 {
    color: $red;
  }

  .admin-toggle{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    $width: 80px;
    $height: 40px;
    margin-left: 1em;

    .switch {
      position: relative;
      display: inline-block;
      width: $width;
      height: $height;
      background-color: $grey;
      border-radius: $height;

      &::after {
        content: '';
        position: absolute;
        width: $height - 2px;
        height: $height - 2px;
        border-radius: 50%;
        background-color: white;
        top: 1px;
        left: 1px;
        transition: all 0.3s;
      }
    }

    .checkbox:checked + .switch::after {
      left: $width - $height;
    }

    .checkbox:checked + .switch {
      background-color: $red;
    }

    .checkbox {
      display: none;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
// Customer
////////////////////////////////////////////////////////////////////////////////

.day-panel {
  margin: 0 0 2em 0;
  padding: 1em 1em;
  border-bottom: $grey 2px solid;

  .day-title {
    padding: 0 0;
    margin: 0 0;
    display: block;
    font-size: 16px;
    color: $grey;
    font-weight: bold;
  }

  .day-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .card {
      margin: 1em 1em;
      padding: 0.5em 0.5em;
      max-width: 500px;
      min-width: 200px;
      height: auto;
      background-color: $beige;
      color: black;
      border-radius: 10px;

      .card-title {
        font-size: 16px;
        padding: 0.5em 0.5em;
        font-style: italic;
      }

      .card-content {
        padding: 0.5em 0.5em;
        .capsule {
          background-color: $green;
          color: black;
          display: inline-block;
          font-size: 1em;
          height: 2em;
          border-radius: 1em;
          padding: 0.4em 0.7em 0 0.7em;
          margin: 0.2em 0.2em;
          width: auto;
          font-weight: bold;
          text-decoration: none;

          &:hover {
            background-color: black;
            color: $green;
          }
        }
        .full {
          background-color: $red;

          &:hover {
            background-color: black;
            color: $red
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
// Admin
////////////////////////////////////////////////////////////////////////////////

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  a {
    flex: auto;
    margin: 1em 1em;
    padding: 0.5em 0.5em;
    text-align: center;
    max-width: 700px;
    min-width: 150px;
    height: auto;
    background-color: $grey;
    border-radius: 10px;
    color: black;
    font-size: 16px;
    text-decoration: none;

    &:hover {
      background-color: $yellow;
      color: black;
    }

    &:visited {
      color: black;
    }
  }

  .count {
    display: inline-block;
    margin: 0 1em;
    border-radius: 25px;
    background-color: $green;
    font-weight: bold;
    color: black;
    width: 50px;
    float: right;
  }
}